<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Building editor</title>
    <base href="./"> 
    <link rel="stylesheet"
          href="./styles.min.css">
    <style>
        body {
            background: #111111;
        }

        .group.selected .side::before {
            content: "";
            position: absolute;
            inset: 0;
            opacity: 0.8;
            background-color: #213572;
        }

        body:has(.group.selected) {
            .requires-no-shape {
                display: none !important;
            }

            .requires-shape {
                display: flex !important;
            }
        }

        body:not(:has(.group.selected)) {
            .requires-no-shape {
                display: flex !important;
            }

            .requires-shape {
                display: none !important;
            }
        }

        summary {
            font-weight: bold;
            color: #213572;
            cursor: pointer;
            user-select: none;
        }

        #panel {
            z-index: 999;
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            transition-duration: 0.4s;
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
            transform: translateX(calc(-100% + 16px));
            padding: 16px;
            box-sizing: border-box;
            overflow-y: auto;

            textarea {
                resize: vertical;
            }

            form,
            details {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            form:has(:user-invalid) button {
                opacity: 0.4;
                pointer-events: none;
            }

            &.open,
            &:has(:focus-visible),
            &:hover {
                transform: translateX(0);
            }

            .header-options {
                display: flex;
                gap: 8px;
                flex-direction: row-reverse;
                justify-content: space-between;
            }

            &.swapped {
                left: auto;
                right: 0;
                transform: translateX(calc(100% - 16px));

                .header-options {
                    flex-direction: row;
                }

                &.open,
                &:has(:focus-visible),
                &:hover {
                    transform: translateX(0);
                }
            }

            .swapper {
                color: #213572;
                font-size: 10px;
                padding: 4px 8px;
                background-color: transparent;
            }

            .swapper::before {
                content: 'to right';
            }

            &.swapped .swapper::before {
                content: 'to left';
            }

            .toggler {
                color: #213572;
                font-size: 10px;
                padding: 4px 8px;
                background-color: transparent;
            }

            .toggler::before {
                content: 'dock';
            }

            &.open .toggler::before {
                content: 'undock';
            }
        }

        #color {
            position: absolute;
            right: 16px;
            bottom: 16px;
            padding: 0;
            border: none;
            width: 32px;
            height: 32px;
            z-index: 998;
        }

        textarea,
        input,
        button,
        select,
        option {
            border: 2px solid #213572;
            border-radius: 4px;
            outline: none;
            padding: 8px 8px;
            background-color: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;

            &[readonly] {
                border: 2px solid #777777;

                &:focus-visible {
                    outline: 2px solid #aaaaaa;
                }
            }

            &:focus-visible {
                outline: 2px solid #7799ff;
            }

            &:user-invalid {
                border: 2px solid #ad1e1e;
                outline: 2px solid #ff7373;
            }
        }

        button {
            background-color: #213572;
            color: #ffffff;
            text-transform: uppercase;
        }

        button {
            align-self: flex-end;
        }

        .inputs {
            display: flex;
            gap: 8px;

            div {
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex: 1 0 auto;
                width: 0;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="panel">
        <div class="header-options">
            <button onclick="document.getElementById('panel').classList.toggle('swapped')"
                    class="swapper"></button>
            <button onclick="document.getElementById('panel').classList.toggle('open')"
                    class="toggler"></button>
        </div>
        <details open>
            <summary>General settings</summary>
            <form>
                <label for="json">File contents</label>
                <textarea rows="10"
                          id="json"
                          required>{
                    "name": "Building",
                    "l": 10,
                    "h": 4,
                    "d": 10,
                    "styles": [
                      { "class": "state.normal", "style": "background-color: #2ECC71 !important" },
                      { "class": "state.warning", "style": "background-color: #F39C12 !important" },
                      { "class": "state.critical", "style": "background-color: #E74C3C !important" }              
                    ],
                    "floors": [
                      {
                        "name": "Ground Floor",
                        "l": 15,
                        "d": 10,
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "floors": [{ "x": 0, "y": 0, "z": 0, "l": 10, "d": 10, "h": 0.2 }],
                        "walls":{
                          "outer": [
                            { "x": 0, "y": 0.2, "z": 0, "l": 10, "d": 0.2, "h": 2.8 },
                            { "x": 0, "y": 0.2, "z": 9.8, "l": 10, "d": 0.2, "h": 2.8 },
                            { "x": 0, "y": 0.2, "z": 0.2, "l": 9.6, "d": 0.2, "h": 2.8, "o": "ns" },
                            { "x": 9.8, "y": 0.2, "z": 0.2, "l": 9.6, "d": 0.2, "h": 2.8, "o": "ns" }
                          ],
                          "inner": []
                        },
                        "ceilings": [],
                        "windows": [],
                        "glass": [],
                        "items": [],
                        "sensors": [
                          { "x": 14.4, "y": 2.4, "z": 0.5, "l": 0.2, "d": 0.2, "h": 0.05, "o":"ns", "class": "black", "layer": "cpu", "unit": "%", "api": "testAPI", "pollingInterval": 5 } 
                        ]
                      }
                    ]
                  }</textarea>
                <button type="button"
                        id="apply">Apply</button>
            </form>
        </details>
        <details open>
            <summary>Shape settings</summary>
            <form class="requires-no-shape">
                <label for="shape-type">Shape type</label>
                <select id="shape-type"
                        required>
                    <option value="floors">Floors</option>
                    <option value="ceilings">Ceiling</option>
                    <option value="walls.outer">Outer wall</option>
                    <option value="walls.inner">Inner wall</option>
                    <option value="windows">Window</option>
                    <option value="glass">Glass</option>
                    <option value="items">Item</option>
                    <option value="sensors">Sensor</option>
                </select>
                <button type="button"
                        id="add-shape">Add</button>
            </form>
            <form class="requires-shape">
                <div class="inputs">
                    <div>
                        <label for="shape-x">X</label>
                        <input type="number"
                               step="0.01"
                               id="shape-x"
                               required>
                    </div>

                    <div>
                        <label for="shape-y">Y</label>
                        <input type="number"
                               step="0.01"
                               id="shape-y"
                               required>
                    </div>

                    <div>
                        <label for="shape-z">Z</label>
                        <input type="number"
                               step="0.01"
                               id="shape-z"
                               required>
                    </div>
                </div>

                <div class="inputs">
                    <div>
                        <label for="shape-l">Length</label>
                        <input type="number"
                               step="0.01"
                               id="shape-l"
                               required
                               min="0">
                    </div>

                    <div>
                        <label for="shape-d">Depth</label>
                        <input type="number"
                               step="0.01"
                               id="shape-d"
                               required
                               min="0">
                    </div>

                    <div>
                        <label for="shape-h">Height</label>
                        <input type="number"
                               step="0.01"
                               id="shape-h"
                               required
                               min="0">
                    </div>
                </div>

                <div class="inputs sensor-inputs hidden">
                    <div>
                        <label for="sensor-api">API</label>
                        <input type="text"
                               id="sensor-api"
                               required>
                    </div>

                    <div>
                        <label for="sensor-layer">Layer</label>
                        <input type="text"
                               id="sensor-layer">
                    </div>

                    <div>
                        <label for="sensor-unit">Unit</label>
                        <input type="text"
                               id="sensor-unit">
                    </div>

                    <div>
                        <label for="sensor-polling">Polling (s)</label>
                        <input type="number"
                               step="1"
                               id="sensor-polling"
                               required
                               min="5">
                    </div>
                </div>

                <div class="inputs">
                    <div>
                        <label for="classes">Classes</label>
                        <input id="classes">
                    </div>
                </div>
            </form>
        </details>
        <details>
            <summary>URL</summary>
            <form>
                <div class="inputs">
                    <div>
                        <label for="mode">Mode</label>
                        <select id="mode">
                            <option value="">Normal</option>
                            <option value="xray">X-Ray</option>
                            <option value="mono">Mono</option>
                        </select>
                    </div>

                    <div>
                        <label for="view">Initial view</label>
                        <select id="view">
                            <option value="top">Top</option>
                            <option value="front">Front</option>
                            <option value="front left">Front Left</option>
                            <option value="left">Left</option>
                            <option value="back left">Back Left</option>
                            <option value="back">Back</option>
                            <option value="back right">Back Right</option>
                            <option value="right">Right</option>
                            <option value="front right">Front Right</option>
                        </select>
                    </div>

                    <div>
                        <label for="layer">Layer</label>
                        <select id="layer">
                        </select>
                    </div>

                    <div>
                        <label for="floor">Floor</label>
                        <select id="floor">
                        </select>
                    </div>
                </div>
                <input readonly
                       id="url">
                <button type="button"
                        id="apply-url">Test URL</button>
            </form>
        </details>
    </div>
    <input type="color"
           id="color"
           value="#111111"
           oninput="document.body.style.background = this.value">
    <script src="./dist/m.js"
            type="module"></script>
</body>

</html>